ER Model
Parameters:
- p:0.2

 Size : 19
 Size of core : 7
 % of P2P links : 0.16
 % of nodes in level 1 : 21.05
 % of nodes in level 2 : 52.63
 % of nodes in level 3 : 21.05
 % of nodes in level 4 : 5.26
 % of nodes in level 5 : 0
 Degree of level 1 : 4.75
 Degree of level 2 : 2.5
 Degree of level 3 : 2.5
 Degree of level 4 : 2
 Degree of level 5 : 0

1 (1)  [1, 5, 14, 15]
2 (2)  [3, 5, 6, 17]
3 (1)  [2, 4, 7, 12, 15]
4 (1)  [3, 6, 8, 10, 11]
5 (1)  [1, 2, 6, 16, 17]
6 (2)  [1, 2, 4, 5, 17]
7 (2)  [3]
8 (2)  [4]
9 (2)  [1]
10 (2)  [4]
11 (3)  [4, 18]
12 (3)  [3, 16]
13 (2)  [1, 19]
14 (3)  [1, 18, 19]
15 (2)  [1, 1, 3]
16 (2)  [5, 12, 18]
17 (3)  [2, 5, 6]
18 (2)  [1, 11, 14, 16]
19 (4)  [13, 14]
